{
  "expo": {
    "name": "PrayerApplication",
    "slug": "PrayerApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prayerapplication"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.prayerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "arunaksha",
    "extra": {
      "eas": {
        "projectId": "9c28257c-5ddb-4dcb-9703-e97a3605bd5e"
      }
    }
  }
}
