{
  "name": "prayerapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@shopify/flash-list": "^1.4.3",
    "@stripe/stripe-react-native": "0.28.0",
    "expo": "~49.0.6",
    "expo-av": "~13.4.1",
    "expo-checkbox": "^2.4.0",
    "expo-document-picker": "^11.5.4",
    "expo-font": "~11.4.0",
    "expo-haptics": "^12.4.0",
    "expo-image-picker": "^14.5.0",
    "expo-local-authentication": "^13.6.0",
    "expo-status-bar": "~1.6.0",
    "install": "^0.13.0",
    "jotai": "^2.4.3",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "^0.72.4",
    "react-native-calendars": "^1.1301.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-maps": "^1.7.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-query": "^3.39.3",
    "@react-native-community/slider": "4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.2.14",
    "@types/react-native-countdown-component": "^2.7.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
